{
  "expo": {
    "name": "StudIA",
    "slug": "studia",
    "version": "1.3.0",
    "orientation": "default",
    "scheme": "studia",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#191A1F"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "cl.studia.app"
    },
    "android": {
      "package": "cl.studia.app",
      "resizeableActivity": true,
      "versionCode": 4
    },
    "extra": {
      "supabaseUrl": "",
      "supabaseAnonKey": ""
    },
    "plugins": [
      [
        "expo-audio",
        {
          "microphonePermission": "StudIA usa el micrófono solo cuando pides la palabra en una clase en vivo.",
          "enableBackgroundPlayback": true,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "web": {
      "bundler": "metro",
      "output": "single"
    }
  }
}
